LAB_6/Window1.xaml

<Window x:Class="LAB_6.DiagnosticToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Диагностика материнской платы"
        
        WindowStyle="SingleBorderWindow" Height="1031" Width="1108">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="501*"/>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>

       
        <Canvas Grid.Column="0" ClipToBounds="False" Grid.ColumnSpan="3" Margin="0,0,442,0">
            <Image Source="Images/Motherboard.jpg" Stretch="UniformToFill">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

            
            <Button Content="Питание&#xD;&#xA;материской&#xD;&#xA;платы&#xA; +12V &#xA;+5V &#xA;+3.3V" Canvas.Left="811" Canvas.Top="416" Width="93" Height="101" Click="CheckPowerLines"
                    Background="White" BorderBrush="Black" Opacity="0.9" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="BIOS" Canvas.Left="425" Canvas.Top="815" Width="50" Height="41" Click="TestBIOS"
                    Background="White" BorderBrush="Black" Opacity="0.9" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="USB порты" Canvas.Left="138" Canvas.Top="476" Width="78" Height="54" Click="CheckUSBVoltage"
                    Background="White" BorderBrush="Black" Opacity="0.9" FontWeight="ExtraBold"/>
            <Button Content="Часовой&#xD;&#xA;резонатор" Canvas.Left="525" Canvas.Top="809" Width="70" Height="37" Click="TestRTC"
                    Background="White" BorderBrush="Black" Opacity="0.9" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Видеокарта" Canvas.Left="331" Canvas.Top="711" Width="144" Height="36" Click="TestVideoCardLines"
                    Background="White" BorderBrush="Black" Opacity="0.9" FontWeight="ExtraBold"/>
            <Button Content="Генератор&#xD;&#xA;частоты" Canvas.Left="302" Canvas.Top="395" Width="72" Height="42" Click="CheckFrequencyGenerator"
                    Background="White" BorderBrush="Black" Opacity="0.9" FontWeight="ExtraBold"/>
            <Button Content="Звуковой адаптер" Canvas.Top="630" Width="134" Height="51" Click="TestSoundSignal"
                    Background="White" BorderBrush="Black" Opacity="0.9" FontWeight="ExtraBold" Canvas.Left="128" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="Мультиконтроллер&#xD;&#xA;SIO/MIO" Canvas.Left="138" Canvas.Top="848" Width="130" Height="44" Click="CheckSIO"
                    Background="White" BorderBrush="Black" Opacity="0.9" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Оперативная &#xD;&#xA;      память" Canvas.Left="720" Canvas.Top="343" Width="95" Height="63" Click="TestMemory"
                    Background="White" BorderBrush="Black" Opacity="0.9" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Кулер" Canvas.Left="671" Canvas.Top="83" Width="58" Height="33" Click="TestGPULines"
                    Background="White" BorderBrush="Black" Opacity="0.9" FontWeight="ExtraBold"/>
            <Button Content="Индикаторы&#xD;&#xA; передней&#xD;&#xA; панели" Canvas.Left="820" Canvas.Top="910" Width="84" Height="52" Click="Indikator"
                    Background="White" BorderBrush="Black" Opacity="0.9" FontWeight="ExtraBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>

        
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="168,25,0,0" Grid.ColumnSpan="2" Width="710" RenderTransformOrigin="0.549,1.083" Height="24" Grid.Column="1">
            <TextBlock x:Name="problemTextBlock" TextAlignment="Center" Margin="1" Padding="5" FontWeight="ExtraBold"/>
        </StackPanel>

        
        <StackPanel Grid.Column="2" Margin="397,403,10,409" Grid.ColumnSpan="2" >
            <TextBlock Text="Инструменты:" TextAlignment="Center" HorizontalAlignment="Center" Margin="1" Padding="5" Background="Brown" Width="167" />
            <Button Content="Мультиметр" Margin="1" Click="SelectTool" Padding="5" Background="White" BorderBrush="Black"/>
            <Button Content="Осциллограф" Margin="1" Click="SelectTool" Padding="5" Background="White" BorderBrush="Black"/>
            <Label Content="" Height="15"/>
            <Button Name="askButton" Content="Завершение &#xD;&#xA;диагностики" HorizontalAlignment="Center" Click="askButton_Click" Margin="1" Padding="5" Width="144"/>
        </StackPanel>

    </Grid>
</Window>